{
  "name": "estore",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/start",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "bcrypt": "^4.0.0",
    "bluebird": "^3.7.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.11.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "hbs": "^4.1.0",
    "http-errors": "^1.7.3",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  }
}
